:host {
    display: grid;
    grid-template-rows: var(--height-hangline) 1fr;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    transition: grid-template-columns var(--transition_time) var(--transition_ease);

    &.home {
        grid-template-columns: 
            var(--width-spine) 
            0 
            calc( 50vw - var(--width-spine) - var(--width-gutter)) 
            1fr
            calc( var(--width-gutter) * 2.5 );
 
        div.bg[data-route="home"] {
            opacity: 1;
        }

        vary-contact {
            opacity: 0;
        }

        vary-about,
        vary-work {
            opacity: 1;
        }
       }

    &.contact {
        grid-template-columns: 
            var(--width-spine) 
            var(--width-contact) 
            calc( 60vw - var(--width-spine) - calc( var(--width-gutter) * 4 )) 
            1fr
            calc( var(--width-gutter) * 2.5 );

        div.bg[data-route="contact"] {
            opacity: 1;
        }

        vary-contact {
            opacity: 1;
        }

        vary-about,
        vary-work {
            opacity: .33;
        }
    }
}

div.bg {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 110vh;
    background: linear-gradient( 135deg, var(--color-red) 0%, var(--color-blue) 85% );

    &[data-route="contact"] {
        opacity: 0;
        background: linear-gradient( 135deg, var(--color-red) 30%, var(--color-blue) 100% );
        transition: opacity var(--transition_time) var(--transition_ease);
    }
}

vary-contact {
    grid-area: 1/2/-1/3;
}

vary-about {
    grid-area: 1/3/-1/4;
}

vary-work {
    grid-area: 1/4/-1/5;
}

img {
    grid-area: 2/5;
    align-self: end;
    justify-self: center;
    height: 2.2rem;
    margin-bottom: calc( var(--width-gutter) * .66 );
}
